#include <stdio.h>

//系统调用：用户空间调用函数（API)
//全局变量，放在全局区
//局部变量存放在栈区  栈：离开函数就释放
//变量的作用域，和生命周期

//代码规范：全局变量定义必须以g(global)开头 
//全局变量是定义在函数外部，作用域是整个程序（进程），退出（结束）才失效

int g_num = 10;

//全局变量是定义在函数外部，生命周期同全局变量,存放在全局区
static int g_vara = 20;

int main ()
{
    //只要变量定义在函数内部就是局部变量  作用域：离开函数就失效
    //局部变量 local
    int localVara = 5;
    //代码规范：在栈空间开辟的内存不得超过8M，如果超过8M，会发生栈溢出（stack overflow)
    int array[100];
    //优先级队列
    /*时间和空间 
    时间体现的就是代码快，效率高
    空间体现的是内存大小。*/
    return 0;
}